{
  "name": "WP Support RAG — Admin",
  "short_name": "Support RAG",
  "description": "Admin console for the WP Plugin Support Desk RAG.",
  "icons": [
    { "src": "/favicon.svg", "type": "image/svg+xml", "sizes": "any" },
    { "src": "/icon-192.png", "type": "image/png", "sizes": "192x192", "purpose": "any" },
    { "src": "/icon-512.png", "type": "image/png", "sizes": "512x512", "purpose": "any" },
    { "src": "/maskable-512.png", "type": "image/png", "sizes": "512x512", "purpose": "maskable" }
  ],
  "theme_color": "#6366f1",
  "background_color": "#0d1117",
  "display": "standalone"
}
